@media (max-width: 768px) {

    .home {
        height: 80vh;
    }

    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
        width: 100%;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    body::-webkit-scrollbar-track {
        display: none;
    }

    body::-webkit-scrollbar-thumb {
        display: none;
    }

    .text-ini {
        font-size: 276%;
        line-height: 3.5rem;
        width: 99%;
        margin-top: -20%;
    }

    .scroll-ini a{
        margin-left: -10px;
        margin-top: -133px;
    }

    .coffee-icon {
        width: 10px;
    }

    .text-hidden {
        display: none;
    }

    .text-ini {
        top: 38%;
        left: 0;
    }

    .menu-animation-logo::after {
        width: 11%;
    }

    .bt-ini {
        width: 80%;
        padding: 20px 20px;
        font-size: 0.9rem;
        margin-top: -25%;
    }

    .align_text.box1.box2 {
        padding: 0;
    }

    .img-me {
        padding: 20px;

    }

    .img-me img {
        width: 20px;
    }

    .targets {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1px;
    }

    .targets h3 {
        font-size: 195%;
        padding-bottom: 20px;
    }

    .title-text {
        padding: 0;
        font-size: 2.1rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .Sub-box {
        padding: 20px 40px;
    }

    .align_text {
        padding: 0;
    }

    .box-1 {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
    }

    .box-1 img {
        width: 99%;
        padding: 50px 20px;
    }

    .box-2 {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .box-2 img {
        width: 100%;
        max-width: 100%;
    }

    .align_text_2 {
        padding: 0;
        order: 2;
    }

    .align_text_2 h2 {
        font-size: 25px;
        line-height: 1;
        padding: 0 25px;
        width: 100%;
    }

    .align_text h2 {
        font-size: 25px;
        line-height: 1;
        padding: 0 25px;
    }

    .align_text p {
        padding: 20px;
    }

    .align_text_2 p {
        padding: 20px;
    }

    .bt-more {
        padding: 20px;
        width: 88%;
        margin: 7%;
        font-weight: 700;
    }

    .content-2 p {
        font-size: 1rem;
    }

    #video {
        width: 100%;
        height: 500px;
        overflow: hidden;
    }

    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .logo-menu {
        position: absolute;
    }

    body.no-scroll {
        overflow: hidden;
    }

    nav ul {
        display: none;
    }

    nav ul.active {
        display: block;
    }

    .content-3 {
        background-color: #000;
    }

    .align-boxing {
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        scroll-snap-type: x proximity;
        padding: 10px;
    }

    .align-boxing::-webkit-scrollbar {
        display: none;
    }

    .sub-box-content-3 {
        min-width: 99%;
        border-radius: 10px;
        padding: 15px;
        scroll-snap-align: start;
        justify-content: center;
        align-items: center;
        scroll-margin: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .content-3 img {
        border-radius: 10px;
    }

    .content-3 p {
        text-align: justify;
    }

    .content-3 h2 {
        color: #f3efff;
        font-family: serif;
        font-weight: 200;
        font-size: 2.5rem;
        padding: 16px 1.5rem;
    }

    .content-3 h4 {
        color: #e1a87a;
        font-weight: 400;
        padding: 20px 1.5rem;
        position: relative;
        top: 29px;
    }

    .align-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content-4 {
        padding: 10px;
    }

    .content-4 h4 {
        color: #e1a87a;
        font-weight: 400;
        text-align: center;
        padding: 0;
        margin-bottom: 0;
        position: static;
    }

    .content-4 h3 {
        color: #f3efff;
        font-family: serif;
        font-weight: 300;
        font-size: 2.6rem;
        text-align: center;
        padding: 5px;
    }

    .align-img img {
        width: 100%;
        padding: 0;
    }

    footer {
        display: grid;
        justify-content: center;
    }

    .logo-navar {
        justify-content: center;
        padding-top: 20px;
        font-size: 20px;
    }

    .menu-animation-logo::after {
        bottom: 39%;
        width: 14%;
    }

    .menu-animation-logo {
        margin-top: 0;
        padding-top: 6px;
    }
    .box-1 video {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .punt-hidden {
        display: none;
    }

    #logo-menu {
        display: none;
    }
    .box-1 video {
        width: 45%;
    }
}